<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MASTERSTAV s.r.o. - Stavební firma Karlovy Vary. Novostavby, rekonstrukce, půdní vestavby, zemní práce, kamenické práce. Více než 20 let zkušeností." />
    <meta name="keywords" content="stavební firma karlovy vary, kamenické práce karlovy vary, novostavby, rekonstrukce, půdní vestavby, zemní práce, zateplení, MASTERSTAV" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="MASTERSTAV s.r.o." />
    <meta property="og:title" content="MASTERSTAV s.r.o. - Stavební firma Karlovy Vary" />
    <meta property="og:description" content="Rodinná stavební firma s tradicí v Karlových Varech. Specializujeme se na kompletní stavební služby, rekonstrukce, kamenické práce a zemní práce." />
    <meta property="og:type" content="website" />
    <title>MASTERSTAV s.r.o. - Stavební firma Karlovy Vary | Kamenické práce</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>